<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* 
            Created By: Christopher Martinez 
            Last Modified: 3/16/19
        */ 
        h1,h2,h3
        { 
            text-align: center; 
        }
        .styledform
        {
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            width: 17.77em;
            /*adding padding to the form so it can look more fancy*/
            padding: 1em;

        }

        fieldset
        {
            color: wheat;
            background-color: black;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="">Covid Tor</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% block home_active %}{% endblock %}">
                    <a class="nav-link" href="{{url_for('index')}}">Home</a>
                </li>
                <li class="nav-item {% block news_active %}{% endblock %}">
                    <a class="nav-link" href="{{url_for('news')}}">News</a>
                </li>
                <li class="nav-item {% block counts_active %}{% endblock %}">
                    <a class="nav-link" href="{{url_for('counts')}}">Counts</a>
                </li>
                <li class="nav-item {% block symptoms_active %}{% endblock %}">
                    <a class="nav-link" href="{{url_for('symptoms')}}">Symptoms</a>
                </li>
            </ul>
            {% block search_active %}{% endblock %}
        </div>
    </nav>
    <br>
    {% block body %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>